

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to WFA’s Documentation! &mdash; WFA 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Instructions" href="SetupInstructions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> WFA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="SetupInstructions.html">Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiffusionExample.html">Diffusion Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandLineArguments.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Interface.html">WSE Interface Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Array.html">WSE Array Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Global_Scalar.html">WSE Global Scalar Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Loops.html">WSE Loops Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Solver.html">WSE Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodingStyles.html">Coding Style Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WFA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to WFA’s Documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-wfa-s-documentation">
<h1>Welcome to WFA’s Documentation!<a class="headerlink" href="#welcome-to-wfa-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>This page contains the documentation for the Wafer scale engine Field equation Application programming interface or WFA.</p>
<p>This package is a product of the <a class="reference external" href="http://www.netl.doe.gov">National Energy Technology Laboratory</a> (NETL)
in collaboration with <a class="reference external" href="https://cerebras.net/">Cerebras Systems Inc</a>.</p>
<p>Field equations have two properties:</p>
<ol class="arabic simple">
<li><p>They have a value or set of values at every point in space time</p></li>
<li><p>Changes to the values are only affected by the immediate surroundings (the Principle of Locality in physics)</p></li>
</ol>
<p>This gives rise to several sets of common differential equations that describe
almost every physical phenomenon in nature at the finest space-time scales.
The only known exception to this fundamental principle appears to be quantum
entanglement which seems to have the property of instantaneous information
transfer.  Every other phenomenon propagates through space-time with a transfer
rate lower than or equal to the speed of light.  Field equations are even fundamental
to our understanding of the quantum realm at Plank scales.  Field equations
can be used to describe systems of objects which exhibit discrete behavior at
intermediate scales. Due to the law of averages, ensembles of discrete objects can take
on the character of a field equation at scales that are many times larger than the
discrete objects (although even “discrete” objects are described as
fields on the finest scales).  This allows sets of field equations to adequately
and accurately describe the behavior of fluids, star/galaxy clusters, and granular
solids under limited circumstances. If a physical system can be written with ODE/PDE
expressions at the scales of interest, it is possible to approximate them on a computer
through discretization.</p>
<p>It should come as no surprise that an Application Specific Integrated Circuit (ASIC) can be
many orders of magnitude faster and more efficient than general purpose computing hardware.
To the best of our knowledge, no one has endeavored to create an ASIC for field equation modeling.
However, recent developments in Artificial Intelligence (AI) ASICS are producing hardware that happens
to also be very good at field equation modeling, as is the case with the Cerebras Wafer Scale
Engine.  The architecture allows definition of discretized values, distributed evenly across the
processor array and mirrors the physical Principle of Locality in that it allows for the nearest
neighbors to affect a local change in a minimum of clock cycles (on average 1-2 cycles).
While the WSE architecture was not developed as an ASIC for field equations, the same properties
that make it so efficient for training large AI models (ie: data flow based matrix multiplications)
end up making it efficient for solving field equations with large numbers of voxels or cells.</p>
</section>
<section id="recent-achievement">
<h1>Recent Achievement<a class="headerlink" href="#recent-achievement" title="Permalink to this heading">¶</a></h1>
<p>NETL, Cerebras, and the Pittsburgh Supercomputing Center recently completed the first ever CFD simulation on a WSE at the
Neocortex facility.  The simulation is of Rayleigh-Benard convection using a new solution method called
<a class="reference external" href="https://gmd.copernicus.org/articles/15/5757/2022/">The Accellerated Pseudo Transient Method</a>.  The CFD solver uses the
WFA to compile and run.  Work is currently under way to characterize the exact speed gains and energy consumption relative
to the fastest conventional hardware available.  Our early benchmarks and results are available in an arXiv
<a class="reference external" href="https://arxiv.org/abs/2209.13768/">paper</a>. and will be updated as new data comes in.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7NWe0kwaqrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="toctree-wrapper compound">
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SetupInstructions.html" class="btn btn-neutral float-right" title="Setup Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>