

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WSE Loops Module &mdash; WFA 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WSE Solver Module" href="WSE_Solver.html" />
    <link rel="prev" title="WSE Global Scalar Module" href="WSE_Global_Scalar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> WFA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SetupInstructions.html">Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiffusionExample.html">Diffusion Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandLineArguments.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Interface.html">WSE Interface Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Array.html">WSE Array Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Global_Scalar.html">WSE Global Scalar Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WSE Loops Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Loops.WSE_For_Loop"><code class="docutils literal notranslate"><span class="pre">WSE_For_Loop</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Loops.WSE_For_Loop.conditional_exit"><code class="docutils literal notranslate"><span class="pre">WSE_For_Loop.conditional_exit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Loops.WSE_For_Loop.conditional_pause"><code class="docutils literal notranslate"><span class="pre">WSE_For_Loop.conditional_pause()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Loops.WSE_While_Loop"><code class="docutils literal notranslate"><span class="pre">WSE_While_Loop</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Solver.html">WSE Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodingStyles.html">Coding Style Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WFA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>WSE Loops Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/WSE_Loops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="wse-loops-module">
<h1>WSE Loops Module<a class="headerlink" href="#wse-loops-module" title="Permalink to this heading">¶</a></h1>
<p>WSE Loops are implemented as context managers.  Portions of the computation graph that exist within
the context manager are tracked so that the RPC seqeunce can be managed to enact a loop.  It is
important to remember that this is not a python loop but a computational graph element that is executed
on the WSE at runtime, not at script execution time.</p>
<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Loops.WSE_For_Loop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Loops.</span></span><span class="sig-name descname"><span class="pre">WSE_For_Loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Loops.WSE_For_Loop" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to manage a for loop execution.</p>
<p>The following will execute the code in the loop 100 times</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code before loop</span>

<span class="k">with</span> <span class="n">WSE_For_Loop</span><span class="p">(</span><span class="s1">&#39;time_loop&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>

    <span class="c1"># Code in loop</span>

<span class="c1"># Code after loop</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A unique name for the loop</p></li>
<li><p><strong>iterations</strong> (<em>int</em>) – The number of iterations to execute.</p></li>
<li><p><strong>conditional</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable the loop. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Loops.WSE_For_Loop.conditional_exit">
<span class="sig-name descname"><span class="pre">conditional_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Loops.WSE_For_Loop.conditional_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for the conditional exit from a for loop based on a tolerance and scalar based on a defined
tolerance and scalar.</p>
<p>In the example below, a WSE_Global_Scalar is populated from a reduce max.  The reduced value is then compared to 10.
If the value is less than ten, the loop will exit and not do anthing after the graph within the WSE_for_Loop
context manager.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exit_criteria</span> <span class="o">=</span> <span class="n">WSE_Global_Scalar</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="k">with</span> <span class="n">WSE_For_Loop</span><span class="p">(</span><span class="s1">&#39;time_loop&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>

    <span class="c1"># Do something</span>

    <span class="n">my_wse_array</span><span class="o">.</span><span class="n">_reduce_max_2_control</span><span class="p">(</span><span class="n">exit_criteria</span><span class="p">)</span>

    <span class="n">fl</span><span class="o">.</span><span class="n">conditional_exit</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">exit_criteria</span><span class="p">)</span>

    <span class="c1"># Do more things</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to stop iterating.</p></li>
<li><p><strong>scalar</strong> (<a class="reference internal" href="WSE_Global_Scalar.html#WFA.WSE_Global_Scalar.WSE_Global_Scalar" title="WFA.WSE_Global_Scalar.WSE_Global_Scalar"><em>WSE_Global_Scalar</em></a>) – The integer handle to the scalar memory position in the controller
where value is stored to compare to tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Loops.WSE_For_Loop.conditional_pause">
<span class="sig-name descname"><span class="pre">conditional_pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Loops.WSE_For_Loop.conditional_pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a pause point in the program so that the host can interact with data.  On the WSE, a reduction is enacted
to ensure all workers are at the same programe state.  A control bit is flipped into “pause” on the controller.
Program execution stopps until the host unflipps the pause bit.  Currently, the program pause parameters are
controlled from the launch script so that data can be extracted from the WSE and saved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">WSE_For_Loop</span><span class="p">(</span><span class="s1">&#39;time_loop&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>

    <span class="c1"># Do something</span>

    <span class="n">fl</span><span class="o">.</span><span class="n">conditional_pause</span><span class="p">()</span>

    <span class="c1"># Do more things</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Loops.WSE_While_Loop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Loops.</span></span><span class="sig-name descname"><span class="pre">WSE_While_Loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Loops.WSE_While_Loop" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to manage a while loop execution.</p>
<p>The following will execute the code in the loop 10 times.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exit_scalar</span> <span class="o">=</span> <span class="n">WSE_Global_Scalar</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="c1"># Code before loop</span>

<span class="k">with</span> <span class="n">WSE_While_Loop</span><span class="p">(</span><span class="s1">&#39;time_loop&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">exit_scalar</span><span class="p">)</span> <span class="k">as</span> <span class="n">wl</span><span class="p">:</span>

    <span class="n">exit_scalar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">exit_scalar</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="c1"># Code in loop</span>

<span class="c1"># Code after loop</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A unique name for the loop.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to stop iterating.</p></li>
<li><p><strong>scalar</strong> (<a class="reference internal" href="WSE_Global_Scalar.html#WFA.WSE_Global_Scalar.WSE_Global_Scalar" title="WFA.WSE_Global_Scalar.WSE_Global_Scalar"><em>WSE_Global_Scalar</em></a>) – Global Scalar to compare to tolerance for loop exit.</p></li>
<li><p><strong>conditional</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable the loop. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="WSE_Solver.html" class="btn btn-neutral float-right" title="WSE Solver Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="WSE_Global_Scalar.html" class="btn btn-neutral float-left" title="WSE Global Scalar Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>