<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WSE Solver Module &mdash; WFA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/rtd_search_config.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coding Style Guidelines" href="CodingStyles.html" />
    <link rel="prev" title="WSE Loops Module" href="WSE_Loops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WFA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SetupInstructions.html">Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiffusionExample.html">Diffusion Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandLineArguments.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Interface.html">WSE Interface Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Array.html">WSE Array Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Global_Scalar.html">WSE Global Scalar Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSE_Loops.html">WSE Loops Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WSE Solver Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Solver.BiCgStab"><code class="docutils literal notranslate"><span class="pre">BiCgStab</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.BiCgStab.solve"><code class="docutils literal notranslate"><span class="pre">BiCgStab.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.BiCgStab.solve_list"><code class="docutils literal notranslate"><span class="pre">BiCgStab.solve_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Solver.Cg"><code class="docutils literal notranslate"><span class="pre">Cg</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.Cg.solve"><code class="docutils literal notranslate"><span class="pre">Cg.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.Cg.solve_list"><code class="docutils literal notranslate"><span class="pre">Cg.solve_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Solver.CgConstantOffDiag"><code class="docutils literal notranslate"><span class="pre">CgConstantOffDiag</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.CgConstantOffDiag.solve"><code class="docutils literal notranslate"><span class="pre">CgConstantOffDiag.solve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Solver.Jacobi"><code class="docutils literal notranslate"><span class="pre">Jacobi</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.Jacobi.solve"><code class="docutils literal notranslate"><span class="pre">Jacobi.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.Jacobi.solve_list"><code class="docutils literal notranslate"><span class="pre">Jacobi.solve_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#WFA.WSE_Solver.JacobiConstantOffDiag"><code class="docutils literal notranslate"><span class="pre">JacobiConstantOffDiag</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#WFA.WSE_Solver.JacobiConstantOffDiag.solve"><code class="docutils literal notranslate"><span class="pre">JacobiConstantOffDiag.solve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CodingStyles.html">Coding Style Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WFA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WSE Solver Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/WSE_Solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wse-solver-module">
<h1>WSE Solver Module<a class="headerlink" href="#wse-solver-module" title="Permalink to this heading"></a></h1>
<p>This is a convenience class that packages common linear solvers to solve systems
of linear equations to a defined tolerance.  The Solvers use the same Modules
in this package to program the WSE once the coefficient matrix and source vector
are formed.  The implicit solution example for the diffusion equation
uses one of the <cite>CgConstantOffDiag</cite> variant below.  Be sure to instantiate
the class at the start of a program to initialize the necessary memory spaces.</p>
<p>The solvers will create <cite>program_scratch</cite> space for arrays and scalars.  These
memory spaces are available to users outside of the solver, but will be overwritten
when the solver is called.  This is usually ok as implicitly solving equations
involves repeated processes of forming and solving and the memory spaces during
each process is partially isolated (they share A/b and field values).  Reusing
program scratch is suitable for several intermediate calculations in the formation
steps.</p>
<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Solver.BiCgStab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Solver.</span></span><span class="sig-name descname"><span class="pre">BiCgStab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makeXCopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.BiCgStab" title="Permalink to this definition"></a></dt>
<dd><p>Bi-conjugate Gradient Solver</p>
<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.BiCgStab.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.BiCgStab.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the bi-conjugate gradient
stabilized method. A and b terms are assumed to be normalized by the
diagonal so that the diagonal is 1 at every row</p>
<p>The matrix is assumed to have 7 non-zero components corresponding to
center, east, west, north, top, and bottom</p>
<p>The matrix should be diagonally dominant, symmetric with a positive
diagonal of one and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>A_E</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_W</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The west component of the coefficient matrix</p></li>
<li><p><strong>A_N</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The north component of the coefficient matrix</p></li>
<li><p><strong>A_S</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The south component of the coefficient matrix</p></li>
<li><p><strong>A_T</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The top component of the coefficient matrix</p></li>
<li><p><strong>A_B</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The bottom component of the coefficient matrix</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to.</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
<li><p><strong>A_C</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – (Default value = None)</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em>) – The maximum number of iterations to complete</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.BiCgStab.solve_list">
<span class="sig-name descname"><span class="pre">solve_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.BiCgStab.solve_list" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the biconjugate gradient
stablized method. A and b terms can be normalized by the
diagonal so that the diagonal is 1 at every row in which case the center component is omitted</p>
<p>The matrix is assumed to have 27, 26, 7, or 6 non zero components corresponding to
center, east, west, north, top, and bottom</p>
<p>The matrix should be diagonally dominant, symmetric with a positive
diagonal and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>Alist</strong> (<em>list</em>) – list of WSE_Array objects in A_T, A_B, A_E, A_S, A_W, A_N, A_C order
or
A_NET, A_NEB, A_NE, A_NWT, A_NWB, A_NW, A_NT, A_NB, A_N, A_SET, A_SEB, A_SE, A_SWT, A_SWB, A_SW, A_ST, A_SB, A_S, A_ET, A_EB, A_E, A_WT, A_WB, A_W, A_T, A_B, A_C order
Together these constitute A but A_C should be omitted if preconditioned</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to.</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Solver.Cg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Solver.</span></span><span class="sig-name descname"><span class="pre">Cg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makeXCopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.Cg" title="Permalink to this definition"></a></dt>
<dd><p>Conjugate Gradient Solver</p>
<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.Cg.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.Cg.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the conjugate gradient method.
A and b terms are assumed to be normalized by the diagonal so that
the diagonal is 1 at every row</p>
<p>The matrix is assumed to have 7 non-zero components corresponding to
center, east, west, north, top, and bottom</p>
<p>The matrix should be diagonally dominant, symmetric with a positive
diagonal of one and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>A_E</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_W</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_N</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_S</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_T</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_B</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.Cg.solve_list">
<span class="sig-name descname"><span class="pre">solve_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.Cg.solve_list" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the conjugate gradient method.
A and b terms can be normalized by the diagonal so that the diagonal is 1 at every row in which case the center component is omitted</p>
<p>The matrix is assumed to have 27, 26, 7, or 6 non zero components corresponding to
center, east, west, north, top, and bottom</p>
<p>The matrix should be diagonally dominant, symmetric with a positive
diagonal and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess.</p></li>
<li><p><strong>Alist</strong> (<em>list</em>) – list of WSE_Array objects in A_T, A_B, A_E, A_S, A_W, A_N, A_C order
or
A_NET, A_NEB, A_NE, A_NWT, A_NWB, A_NW, A_NT, A_NB, A_N, A_SET, A_SEB, A_SE, A_SWT, A_SWB, A_SW, A_ST, A_SB, A_S, A_ET, A_EB, A_E, A_WT, A_WB, A_W, A_T, A_B, A_C order
Together these constitute A but A_C should be omitted if preconditioned</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to.</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Solver.CgConstantOffDiag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Solver.</span></span><span class="sig-name descname"><span class="pre">CgConstantOffDiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makeXCopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.CgConstantOffDiag" title="Permalink to this definition"></a></dt>
<dd><p>Conjugate Gradient Off Diagnol Solver</p>
<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.CgConstantOffDiag.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offdiag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.CgConstantOffDiag.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the conjugate gradient method.
A and b terms are assumed to be normalized by the diagonal so that
the diagonal is 1 at every row</p>
<p>The matrix is assumed to have 7 non-zero components that all share the
value of offdiag (typical of diffusion equations)</p>
<p>The matrix should be diagonally dominant, symmetric with a positive
diagonal of one and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>offdiag</strong> (<em>float</em>) – The shared matrix coefficient for all off diagonals</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Solver.Jacobi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Solver.</span></span><span class="sig-name descname"><span class="pre">Jacobi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makeXCopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.Jacobi" title="Permalink to this definition"></a></dt>
<dd><p>Jacobi Method Solver</p>
<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.Jacobi.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.Jacobi.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the Jacobi method.
A and b terms are assumed to be normalized by the diagonal so that
the diagonal is 1 at every row</p>
<p>The matrix is assumed to have 7 non-zero components corresponding to
center, east, west, north, top, and bottom</p>
<p>The matrix should be diagonally dominant with a positive
diagonal of one and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>A_E</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_W</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_N</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_S</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_T</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>A_B</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The east component of the coefficient matrix</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.Jacobi.solve_list">
<span class="sig-name descname"><span class="pre">solve_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.Jacobi.solve_list" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the Jacobi method.
A and b terms can be normalized by the diagonal so that
the diagonal is 1 at every row</p>
<p>The matrix is assumed to have 27, 26, 7, or 6 non zero components correspondign to
center, east, west, north, top, and bottom</p>
<p>The matrix should be diagonally dominant with a positive
diagonal of and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>Alist</strong> (<em>list</em>) – list of WSE_Array objects in A_T, A_B, A_E, A_S, A_W, A_N, A_C order
or
A_NET, A_NEB, A_NE, A_NWT, A_NWB, A_NW, A_NT, A_NB, A_N, A_SET, A_SEB, A_SE, A_SWT, A_SWB, A_SW, A_ST, A_SB, A_S, A_ET, A_EB, A_E, A_WT, A_WB, A_W, A_T, A_B, A_C order
Together these constitute A but A_C should be omitted if preconditioned</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WFA.WSE_Solver.JacobiConstantOffDiag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">WFA.WSE_Solver.</span></span><span class="sig-name descname"><span class="pre">JacobiConstantOffDiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">makeXCopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.JacobiConstantOffDiag" title="Permalink to this definition"></a></dt>
<dd><p>Jacobi Method Off Diagnol Solver</p>
<dl class="py method">
<dt class="sig sig-object py" id="WFA.WSE_Solver.JacobiConstantOffDiag.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offdiag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WFA.WSE_Solver.JacobiConstantOffDiag.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solves the linear equation Ax=b using the Jacobi method.
A and b terms are assumed to be normalized by the diagonal so that
the diagonal is 1 at every row</p>
<p>The matrix is assumed to have 7 non-zero components that all share the
value of offdiag (typical of diffusion equations)</p>
<p>The matrix should be diagonally dominant with a positive
diagonal of one and negative off diagonals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The initial guess</p></li>
<li><p><strong>offdiag</strong> (<em>float</em>) – The shared matrix coefficient for all off diagonals</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array"><em>WSE_Array</em></a>) – The source array</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – The tolerance to solve the equation set to</p></li>
<li><p><strong>benchmark_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Sets the loop to a for loop with <cite>benchmark_iterations</cite> iterations
if a positive integer is provided and inserts a record_timestamp
method call. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The resulting array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="WSE_Array.html#WFA.WSE_Array.WSE_Array" title="WFA.WSE_Array.WSE_Array">WSE_Array</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WSE_Loops.html" class="btn btn-neutral float-left" title="WSE Loops Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CodingStyles.html" class="btn btn-neutral float-right" title="Coding Style Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>